<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plant Based</title>
	<!-- link to reset stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!-- link to bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- link to stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- link to google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway:200i,300,300i" rel="stylesheet">
</head>
<body>

<div class="container">

	<div class="row">
	
		<div class="col-md-4" id="title">
			<h1>Plant/ 
			<br>&nbsp;Based</h1>
		</div>

		<div class="col-md-7">
		</div>

		<div class="col-md-1">
		</div>
	
	</div>


	<div class="row">

		<div class="col-md-1">
		</div>

		<div class="col-md-3" id="info">
			<h2><p>Plants are everywhere, and they're gorgeous and fascinating and quiet, bright constants in a bleak world.</p> 
			<p>How much do you know about the science of plants and your local flora and fauna?</p></h2>
		</div>

		<div class="col-md-7" id="game">
			<p>Hi boys. I'm Tina. I've been using the toilet like an idiot. Dear God, this is Tina from school. This is where I thrash. Your body. Yeah it's an acquired taste. That I just acquired. Put it on a t-shirt, Jimmy Jr, I don't want to hear it.</p>

			<p>We can make this work. We can work out a dating wheel, just like a chore wheel. Let's put the try in triangle. Let's raise our glasses! I don't know. Eating lobster? It goes against everything we were taught to believe. Everyone touched each other's butts, and it was great. Crap attack? Don't have one? I'm torn. Dad raised me, but the shark gets me.</p>

			<p>If I drunk text you and you're asleep, don't text me in the morning…that ship has sailed. Your body. Sausage leather belts. Dr. Yap, once I was into you, but after seeing you torture my father, I think we should just be friends with dental benefits. I'm not spooked. What's the next thing after spooked? I'm that. My boob?</p>
		</div>

		<div class="col-md-1">
		</div>

	</div>

</div>

<!-- border divs-->
<div id="top">
</div>
<div id="bottom">
</div>
<div id="left">
</div>
<div id="right">
</div>



<!-- link to javascript file -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>